<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25a9b4cd-10d3-4fba-8026-1ebf5be13280" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/Andmetyybid3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/out/production/Andmetyybid3/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Day5/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/Kordamine.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/out/production/Kordamine/Laupaev/Laupaev.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/out/production/Kordamine/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/out/production/Kordamine/Pyhapaev/Pyhapaev.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/out/production/Kordamine/nadal/Reede.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/src/Laupaev/Laupaev.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/src/Pyhapaev/Pyhapaev.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Kordamine/src/nadal/Reede.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Week1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Week1/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Week1/Suusataja/Suusataja.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Week1/Võistlus.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Suusataja/Suusataja.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Võistlus.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Day4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Day4/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Day4/AdvancedAndmetyybid/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Day4/AdvancedAndmetyybid/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Day4/AdvancedAndmetyybid/out/production/AdvancedAndmetyybid/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/Day4/AdvancedAndmetyybid/out/production/AdvancedAndmetyybid/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Day4/AdvancedAndmetyybid/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/Day4/AdvancedAndmetyybid/src/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Võistlus.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="21" column="59" selection-start-line="21" selection-start-column="59" selection-end-line="21" selection-end-column="59" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Suusataja/Suusataja.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="43" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
              <folding>
                <element signature="e#274#275#0" expanded="true" />
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#525#526#0" expanded="true" />
                <element signature="e#578#579#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Võistlus.java" />
        <option value="$PROJECT_DIR$/src/Suusataja/Suusataja.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="250" />
    <option name="y" value="305" />
    <option name="width" value="1480" />
    <option name="height" value="620" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Suusavõistlus" type="b2602c69:ProjectViewProjectNode" />
              <item name="Week1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="Suusataja" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Week1" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25a9b4cd-10d3-4fba-8026-1ebf5be13280" name="Default Changelist" comment="" />
      <created>1551444264024</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551444264024</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.3286119" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Võistlus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="21" column="59" selection-start-line="21" selection-start-column="59" selection-end-line="21" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Suusataja/Suusataja.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="43" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
          <folding>
            <element signature="e#274#275#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>